spring.application.name=Department
spring.datasource.url=jdbc:mysql://localhost:3306/Department
spring.datasource.username=root
spring.datasource.password=gani
server.port=8084
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

